# ASCII_code_32_Space_Travel

./: .gitignore  pom.xml
src/main/java/com/codecool/spacetravel/: DIContainer.java  Main.java  PasswordStorage.java  Routes.java  SpaceTravelAgency.java
src/main/java/com/codecool/spacetravel/DAO/: QueryHandler.java  RoomDao.java
src/main/java/com/codecool/spacetravel/Model/: Accomodation.java  AmenityType.java  Customer.java  Picture.java  Planet.java  Room.java  RoomReservation.java  RoomType.java  SolarSystem.java  User.java
src/main/java/com/codecool/spacetravel/controller/: AccController.java  AccomodationController.java  AmenityController.java  CustomerAccountController.java  PlanetController.java  PlanetRegistrationController.java  QueryController.java  RegistrationController.java  RoomController.java
src/main/java/com/codecool/spacetravel/controller/collectdata/: AccDataHandler.java  AmenityDataHandler.java  CustomerDataHandler.java  PlanetDataHandler.java  RoomDataHandler.java
src/main/java/com/codecool/spacetravel/datahandler/: AccDataHandler.java  CustomerDataHandler.java  PersistHandler.java  PlanetDataHandler.java  PopulateDatabase.java  QueryHandler.java  RoomDataHandler.java
src/main/java/com/codecool/spacetravel/model/: Accomodation.java  AccomodationPicture.java  AmenityIcon.java  AmenityType.java  Customer.java  CustomerLegitimacy.java  Planet.java  PlanetPicture.java  Room.java  RoomReservation.java  RoomType.java  SolarSystem.java
src/main/java/com/codecool/spacetravel/persistence/: Persisting.java
src/main/java/com/codecool/spacetravel/repository/: AccomodationImageRepository.java  AccomodatiponRepository.java  AmenityRepository.java  CustomerRepository.java  PlanetPictureRepository.java  PlanetRepository.java  RoomRepository.java  RoomReservationRepository.java  RoomTypeRepository.java  SolarSystemRepository.java
src/main/java/com/codecool/spacetravel/service/: CustomerDataValidator.java  Password.java  RoomReservationDataValidator.java
src/main/java/com/codecool/spacetravel/validator/: CustomerDataValidator.java  RoomReservationDataValidator.java
src/main/resources/: data-spacetravel.sql  spacetravel.sql
src/main/resources/public/css/: addroom.css  custom.css
src/main/resources/public/js/: accomodationImageGallery.js  datePicker.js  main.js  roomReservation.js
src/main/resources/template/: index.html
src/main/resources/templates/: accomodation.html  add-new-room.html  add_amenity.html  customer_registration.html  index.html  login.html  myroomreservations.html  registration_accommodation.html  registration_planet.html  reservationsaved.html  reservationsaving.html  roomreservation.html
src/test/java/com/codecool/spacetravel/datahandler/: CustomerDataHandlerTest.java  PlanetDataHandlerTest.java  RoomDataHandlerTest.java
src/test/java/com/codecool/spacetravel/service/: CustomerDataValidatorTest.java
src/test/java/com/codecool/spacetravel/validator/: CustomerDataValidatorTest.java
