alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKevyo6bv8spehffjmjigvodmpk
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
drop table if exists User cascade
drop sequence if exists hibernate_sequence
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKevyo6bv8spehffjmjigvodmpk
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
drop table if exists User cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKevyo6bv8spehffjmjigvodmpk
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
drop table if exists User cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK3koapv3mkswmm4xkemai84beu
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table Planet drop constraint FKl0q3nxfofr5tluicy89hxfi8k
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Picture cascade
drop table if exists Planet cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
alter table Accomodation drop constraint FK2qd1f21p8hruef5re79ehs6nx
alter table AccomodationPicture drop constraint FK7lsj4i3b054wnrjxphhtiv8vn
alter table Planet drop constraint FKqi98f2mgee2mlsp0tmivhfhc6
alter table Planet drop constraint FKifd6p3ffhkwf1prcro67a6jc1
alter table Room drop constraint FKh0mklnftju6tnxo37d7wmio96
alter table Room drop constraint FKklafyw0cu1h3eo2m7vl1f4ga1
alter table RoomReservation drop constraint FKbdbdkmt7xohd7jk57w4c2en8j
alter table RoomReservation drop constraint FKlume3a5tlho5yq37p0ktt377c
drop table if exists Accomodation cascade
drop table if exists AccomodationPicture cascade
drop table if exists AmenityType cascade
drop table if exists Customer cascade
drop table if exists Planet cascade
drop table if exists PlanetPicture cascade
drop table if exists Room cascade
drop table if exists RoomReservation cascade
drop table if exists RoomType cascade
drop table if exists SolarSystem cascade
